langcode: en
status: true
dependencies:
  config:
    - field.field.node.contact.body
    - field.field.node.contact.field_metatags
    - field.field.node.contact.locations
    - node.type.contact
  module:
    - inline_entity_form
    - metatag
    - path
    - text
id: node.contact.default
targetEntityType: node
bundle: contact
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_metatags:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  langcode:
    type: language_select
    weight: 0
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  locations:
    weight: 3
    settings:
      match_operator: CONTAINS
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      form_mode: default
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 10
    region: content
  uid:
    type: entity_reference_autocomplete_tags
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden: {  }
