langcode: en
status: true
dependencies:
  config:
    - agoralocation.location_type.default
    - core.entity_view_mode.location.address
  module:
    - address
id: location.default.address
targetEntityType: location
bundle: default
mode: address
content:
  address:
    type: address_default
    weight: 1
    label: hidden
    settings: {  }
    region: content
    third_party_settings: {  }
  title:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  fax: true
  langcode: true
  mail: true
  phone: true
  website: true
