langcode: en
status: true
dependencies:
  config:
    - agoralocation.location_type.default
    - field.storage.node.locations
    - node.type.contact
id: node.contact.locations
field_name: locations
entity_type: node
bundle: contact
label: 'Location(s)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:location'
  handler_settings:
    target_bundles:
      default: default
    sort:
      field: _none
field_type: entity_reference
